{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./packages/config/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "tsBuildInfoFile": "./node_modules/.cache/typescript/studyflow.tsbuildinfo"
  },
  "files": [],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "**/*.test.*",
    "**/*.spec.*"
  ]
}